<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eNq-2R-fDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esf-Qt-4Io">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="80" id="u4h-2l-LdV" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4h-2l-LdV" id="pXk-ag-z1D">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-n3-MBY">
                                                    <rect key="frame" x="20" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="fhw-Zg-Hxy"/>
                                                        <constraint firstAttribute="width" constant="65" id="oH2-tr-0a8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-Gx-159">
                                                    <rect key="frame" x="95" y="28" width="219" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mtR-Gx-159" secondAttribute="trailing" constant="20" id="A7Z-Zq-vMZ"/>
                                                <constraint firstItem="mtR-Gx-159" firstAttribute="centerY" secondItem="pXk-ag-z1D" secondAttribute="centerY" id="HZd-hf-h8F"/>
                                                <constraint firstItem="4c2-n3-MBY" firstAttribute="leading" secondItem="pXk-ag-z1D" secondAttribute="leading" constant="20" id="RZw-K4-Eoa"/>
                                                <constraint firstItem="mtR-Gx-159" firstAttribute="leading" secondItem="4c2-n3-MBY" secondAttribute="trailing" constant="10" id="Ugy-8p-PYd"/>
                                                <constraint firstItem="4c2-n3-MBY" firstAttribute="centerY" secondItem="pXk-ag-z1D" secondAttribute="centerY" id="ZkS-46-7I2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="4c2-n3-MBY" id="GyY-xH-pXJ"/>
                                            <outlet property="userNameLabel" destination="mtR-Gx-159" id="nRn-38-HuQ"/>
                                            <segue destination="JCW-9E-zTZ" kind="show" id="eYj-dQ-ouN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ztp-hh-mua"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q3s-ug-Sko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="esf-Qt-4Io" secondAttribute="bottom" id="2aP-UC-U5X"/>
                            <constraint firstAttribute="trailing" secondItem="esf-Qt-4Io" secondAttribute="trailing" id="beU-qW-fuN"/>
                            <constraint firstItem="esf-Qt-4Io" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swQ-kY-LKO"/>
                            <constraint firstItem="esf-Qt-4Io" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ymB-fz-jRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koo-m3-j0A"/>
                    <connections>
                        <outlet property="tableView" destination="esf-Qt-4Io" id="mNm-v2-yvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pkd-Md-l9p">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="JCW-9E-zTZ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKO-4Y-LIF"/>
                        <viewControllerLayoutGuide type="bottom" id="PwX-XP-Jw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="len-2H-hxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxi-Gp-2QE" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxi-Gp-2QE" firstAttribute="leading" secondItem="len-2H-hxW" secondAttribute="leading" id="HXv-JU-TZq"/>
                            <constraint firstItem="PwX-XP-Jw2" firstAttribute="top" secondItem="pxi-Gp-2QE" secondAttribute="bottom" id="Pho-YH-b16"/>
                            <constraint firstItem="pxi-Gp-2QE" firstAttribute="top" secondItem="eKO-4Y-LIF" secondAttribute="bottom" id="eTF-H0-M0P"/>
                            <constraint firstAttribute="trailing" secondItem="pxi-Gp-2QE" secondAttribute="trailing" id="zNs-sU-hEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pxi-Gp-2QE" id="mcZ-0y-QrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zx-nu-tBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sBW-m0-4eM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNq-2R-fDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfX-Nl-5YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CkS-Aa-H5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4a-Nb-FBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
